<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Poster Design</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="title">My Anime List</h1>
    <div class="container">
        <div class="card">
            <img src="naruto.jpg" alt="spyxfamilly">
            <div class="cardInfo">
                <p>Shueisa</p>
                <h2>Naruto</h2>
                <a href="https://gogoanime.nl/anime/naruto-shippuden-qv3"><button>Watch Now</button></a>
            </div>
        </div>

        <div class="card">
            <img src="spy.jpg" alt="spyxfamilly">
            <div class="cardInfo">
                <p>Wit-Studio</p>
                <h2>Spy-X-Family</h2>
                <a href="https://youtu.be/-Ivz-tSWRmY"><button>Watch Now</button></a>
            </div>
        </div>

        <div class="card">
            <img src="slayer.png" alt="spyxfamilly">
            <div class="cardInfo">
                <p>Ufotable</p>
                <h2>Demon Slayer</h2>
                <a href="https://gogoanime.nl/anime/demon-slayer-kimetsu-no-yaiba-6q67"><button>Watch Now</button></a>
            </div>
        </div>

        <div class="card">
            <img src="one.jpg" alt="spyxfamilly">
            <div class="cardInfo">
                <p>TOEI ANIMATION</p>
                <h2>One Piece</h2>
                <a href="https://gogoanime.nl/anime/one-piece-ov8"><button>Watch Now</button></a>
            </div>
        </div>

        <div class="card">
            <img src="kaisen.jpg" alt="spyxfamilly">
            <div class="cardInfo">
                <p>Mappa Studio</p>
                <h2>Jujutsu Kaisen</h2>
                <a href="https://gogoanime.nl/anime/jujutsu-kaisen-32n8"><button>Watch Now</button></a>
            </div>
        </div>

                <div class="card">
            <img src="hunter.jpg" alt="spyxfamilly">
            <div class="cardInfo">
                <p>Nippon Animation</p>
                <h2>Hunter-X-Hunter</h2>
                <a href="https://gogoanime.nl/anime/hunter-x-hunter-kx9w"><button>Watch Now</button></a>
            </div>
        </div>
    </div>
</body>
</html>